spring.application.name=product-service

server.port=8091

server.http2.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=admin
spring.datasource.password=123

spring.sql.init.mode= embedded
spring.jpa.defer-datasource-initialization=true
